base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
systemd
systemd-sysvcompat
amd-ucode
intel-ucode
edk2-shell
memtest86+
memtest86+-efi

archlinux-keyring
arch-install-scripts
archinstall
pacman

networkmanager
sudo
nano
vim
git
curl
wget
less
man-db
man-pages

mesa
vulkan-tools
wayland
wayland-protocols
plasma-meta
kde-applications-meta
sddm
konsole
dolphin
plasma-nm
xdg-desktop-portal-kde
packagekit-qt6

pipewire
pipewire-alsa
pipewire-pulse
wireplumber

adwaita-icon-theme
ttf-dejavu
noto-fonts
noto-fonts-emoji

htop
fastfetch
bash-completion
syslinux
abora-installer
tinypm-abora
