base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
systemd
systemd-sysvcompat
amd-ucode
intel-ucode
edk2-shell
memtest86+
memtest86+-efi

archlinux-keyring
arch-install-scripts
archinstall
calamares
pacman

networkmanager
sudo
nano
vim
git
curl
wget
less
man-db
man-pages

mesa
vulkan-tools
wayland
wayland-protocols
plasma-meta
sddm
polkit-kde-agent
konsole
dolphin
plasma-nm
xdg-desktop-portal-kde
packagekit-qt6
ark
gwenview
okular

pipewire
pipewire-alsa
pipewire-pulse
wireplumber

adwaita-icon-theme
ttf-dejavu
noto-fonts
noto-fonts-emoji

htop
fastfetch
bash-completion
squashfs-tools
syslinux
abora-defaults
abora-calamares-config
