title-text: ""
desktop-image: "background.png"
desktop-color: "#081223"

message-font: "Unifont Regular"
message-color: "#000000"

terminal-font: "Unifont Regular"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 6%
  top = 24%
  width = 88%
  height = 48%

  item_font = "Unifont Regular"
  item_color = "#000000"
  item_height = 26
  item_icon_space = 0
  item_spacing = 4
  item_padding = 12

  selected_item_font = "Unifont Regular"
  selected_item_color = "#000000"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 0
  icon_width = 0

  scrollbar = false
  menu_pixmap_style = "boot_menu_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 6%
  top = 86%
  width = 88%
  height = 18
  show_text = true
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"

  border_color = "#2a4f86"
  bg_color = "#0b1730"
  fg_color = "#5f8fd8"
}
