---
componentName: abora

welcomeStyleCalamares: true
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName: "Abora OS"
    shortProductName: "Abora"
    version: "0.1.1"
    shortVersion: "0.1.1"
    versionedName: "Abora OS 0.1.1"
    shortVersionedName: "Abora 0.1.1"
    bootloaderEntryName: "Abora"
    productUrl: "https://github.com/AnimatedGTVR/abora-os"
    supportUrl: "https://github.com/AnimatedGTVR/abora-os/issues"
    knownIssuesUrl: "https://github.com/AnimatedGTVR/abora-os/issues"
    releaseNotesUrl: "https://github.com/AnimatedGTVR/abora-os"
    donateUrl: ""

images:
    productIcon: "abora-logo.png"
    productLogo: "abora-logo.png"
    productWelcome: "abora-logo.png"

style:
   SidebarBackground: "#0E2A47"
   SidebarText: "#EAF4FF"
   SidebarTextCurrent: "#0E2A47"
   SidebarBackgroundCurrent: "#5AA8FF"

slideshow: "show.qml"
slideshowAPI: 2
