           ,ggg,                                                         _,gggggg,_          ,gg,   
          dP""8I   ,dPYb,                                              ,d8P""d8P"Y8b,       i8""8i  
         dP   88   IP'`Yb                                             ,d8'   Y8   "8b,dP    `8,,8'  
        dP    88   I8  8I                                             d8'    `Ybaaad88P'     `88'   
       ,8'    88   I8  8'                                             8P       `""""Y8       dP"8,  
       d88888888   I8 dP         ,ggggg,     ,gggggg,    ,gggg,gg     8b            d8      dP' `8a 
 __   ,8"     88   I8dP   88gg  dP"  "Y8ggg  dP""""8I   dP"  "Y8I     Y8,          ,8P     dP'   `Yb
dP"  ,8P      Y8   I8P    8I   i8'    ,8I   ,8'    8I  i8'    ,8I     `Y8,        ,8P' _ ,dP'     I8
Yb,_,dP       `8b,,d8b,  ,8I  ,d8,   ,d8'  ,dP     Y8,,d8,   ,d8b,     `Y8b,,__,,d8P'  "888,,____,dP
 "Y8P"         `Y88P'"Y88P"'  P"Y8888P"    8P      `Y8P"Y8888P"`Y8       `"Y8888P"'    a8P"Y88888P" 
                                                                                                      
                                                                                                      
