[global]
font = Monospace 10
markup = full
format = <b>%s</b>\n%b
alignment = left
vertical_alignment = center
width = (280, 420)
height = 160
origin = top-right
offset = 16x54
corner_radius = 12
frame_width = 2
separator_height = 2
padding = 12
horizontal_padding = 12
icon_position = off
show_age_threshold = 60
word_wrap = yes

[urgency_low]
background = "#07101d"
foreground = "#dce9ff"
frame_color = "#274263"

[urgency_normal]
background = "#0d1727"
foreground = "#dce9ff"
frame_color = "#5aa9ff"

[urgency_critical]
background = "#1a0d14"
foreground = "#ffd7df"
frame_color = "#f7768e"
