configuration {
  modi: "drun,run";
  show-icons: false;
  font: "monospace 12";
}

* {
  bg: #07101d;
  bg-alt: #0d1727;
  border: #274263;
  fg: #dce9ff;
  accent: #5aa9ff;
  urgent: #f7768e;
  selected: #081224;
  active: #9ece6a;
}

window {
  background-color: @bg;
  border: 2px;
  border-color: @border;
  border-radius: 18px;
  padding: 20px;
  width: 42%;
}

mainbox {
  spacing: 12px;
}

inputbar {
  background-color: @bg-alt;
  border-radius: 12px;
  padding: 10px 12px;
}

prompt {
  text-color: @accent;
}

entry {
  text-color: @fg;
}

listview {
  lines: 8;
  columns: 1;
  background-color: transparent;
  spacing: 8px;
  scrollbar: false;
}

element {
  background-color: @bg-alt;
  border-radius: 12px;
  padding: 10px 12px;
  text-color: @fg;
}

element selected {
  background-color: @accent;
  text-color: @selected;
}
