{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 12,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 8,
  "modules-left": ["custom/lonis", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "tray"],
  "custom/lonis": {
    "format": "Abora Lonis",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },
  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "LAN {ipaddr}",
    "format-disconnected": "OFFLINE",
    "tooltip-format": "{ifname} {ipaddr}"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {}%"
  },
  "tray": {
    "spacing": 10
  }
}
